version: '3.5'
services:
  web:
    image: registry.gitlab.com/thaivu98/pythoncicd:latest
    deploy:
      mode: replicated
      relicas: 3
    ports:
      - "8000:8000"
  redis:
    image: redis:alpine